<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

	<title>Q4Project</title>

	<style>
		body{
			background-color: #D1BB9E;
			font-family: Josefin Sans;
		}
		#brand{
			height: 100px;
			width: 100px;
		}
		.navbar{
			padding: 0;
			font-family: Josefin Sans;
			font-size: 30px;
		}
		#topnav{
			width: 65%;
		}
		.search-container {
			width:30%;
		}
		.searchinput{
			cursor: text;
		}
		.searchsub{
			cursor: pointer;
		}
		h1{
			font-size: 60px;
			color: #6B240C;

		}
		img{
			width: 150px;
			height: 150px;
		}
		.icons{
			width: 30px;
			height: 30px;
		}
		.footer {
   			position: fixed;
   			left: 0;
   			bottom: 0;
  			width: 100%;
   			background-color: #D8AE7E;
   			color: white;
   			text-align: center;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark">
	<a class="navbar-brand" ><img src="icon.png" alt="logo" id="brand"></a>

<div id="topnav">

	<ul class="navbar-nav">
<label id="top"></label>

		<li class="nav-tem">
			<a class="nav-link" href="page2.html"> First Quarter </a>
		</li>
		<li class="nav-tem">
			<a class="nav-link" href="page3.html">Second Quarter</a>	
		</li>
		<li class="nav-tem">
			<a class="nav-link" href="page4.html">Third Quarter</a>	
		</li>
		
		
	</ul>
</div>
<div class="search-container">
		<form>
			<input type="search" placeholder="Search" name="search" class="searchinput">
			<button type="submit" class="btn btn-success">Submit</button>
		</form>
	</div>
</nav>
<center>
	<br><br>
	<img src="profile.png" class="rounded-circle"><br><br>

<h1>MY ONLINE PROFILE</h1>
<p>Ellianna Ayesha B. Pardilla</p>
<p>9-Topaz</p>
<p>What's in my portfolio?</p>
<p>Here you'll find my creations in this school year for ICT!</p>


<div class="col-md-8">
	<form>
<p>Any suggestions on my projects?</p>
					<textarea class="form-control" rows="3" cols="50" placeholder="Comment Here">	</textarea> 
<button class="btn btn-success">Submit</button>
</div>
<br>
<a href="index.html"><button class="btn btn-success">Log-out</button></a>
</center>

<br><br><br><br>
<div class="footer">
	<img src="fb.png" class="icons">
	<img src="instagram.png" class="icons">
</div>
</form>
</div>


</body>
</html>